
body{
	.company_introduction{
		width: 100%;
		margin: 101/16rem auto 0;
		position: relative;
		.company_video{
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			top:0;
			left: 0;
			overflow: hidden;
			video{
				width: 100%;
				height: 100%;
				object-fit: cover;
				
			}
		}
		
		.company_content{
			position: relative;
			z-index: 2;
			background-color: rgba(255, 255, 255, 0.85);
			padding:459/16rem 0 171/16rem 0;
		}
		.img_div{
			width: 285/16rem;
			position: absolute;
			top:70/16rem;
			left:360/16rem;
			img{
				width: 100%;
				display: block;
			}
		}
		.text_div{
			padding: 0 298/16rem;
			box-sizing: border-box;
			width: 100%;
			img{
				width: 238/16rem;
				margin:0 auto 36/16rem;
				display: block;
			}
			p{
				text-indent: 2em;
				margin-bottom: 34/16rem;
				font-size: 18/16rem;
				color: #000;
				line-height: 34/16rem;
                font-family: ht;
			}
		}
	}
	.development_direction{
		height: 710/16rem;
		width:100%;
		padding-top: 20/16rem;
		background: url(https://static.wanou1.com/website/image/pcImage/wyf_dir_bg.png) no-repeat center top;
		background-size: cover;
		box-sizing: border-box;
		padding-top: 80/16rem;
		.dir_title{
			width: 183/16rem;
			margin:0 auto 183/16rem;
			display: block;
			
		}
		.smile{
			width: 909/16rem;
			margin:0 auto;
			display: block;
		}
	}
	.cooperation{
		padding: 138/16rem 0 56/16rem 0;
		.item{
			width: 1170/16rem;
			margin: 0 auto 138/16rem;
			.dir_title{
				width: 222/16rem;
				margin:0 auto 58/16rem;
				display: block;
			}
			.pp_pic{
				width: 100%;
				margin:0 auto;
				display: block;
			}
			&:last-child{
				margin: 0 auto;
			}
		}
		
	}
	
	
}
