.ov_public{
	padding-top: 101/16rem;
	box-sizing: border-box;
}
.cityPartner{
	position: relative;
	width: 100%;
	overflow: hidden;
	height: calc(100% - 13.625rem);
	.partner_info{
		position: relative;
		z-index: 2;
		background: rgba(9, 3, 27, .51);
		box-sizing: border-box;
		width: 100%;
		height: 100%;
		div{
			width: 429/16rem;
			margin-left: 159/16rem;
			position: absolute;
			left: 0;
			top:50%;
			transform: translate(0,-50%);
			img{
				display: block;
				width: 429/16rem;
				-webkit-user-drag: none;
			}
			a{
				display: block;
				width: 178/16rem;
				height: 40/16rem;
				position: absolute;
				bottom: 1/16rem;
				right: 17/16rem;
			}
		}
		
	}
	.partner_video{
		position: absolute;
		top:0;
		left: 0;
		width: 100%;
		height: 100%;
		video{
			width: 1920px;
			height: 1080px;
			object-fit: cover;
		}
	}
}
.nextBox{
	position: relative;
	width: 100%;
	height: calc(100% - 13.625rem);
	overflow: hidden;
	.partner_info{
		position: relative;
		z-index: 2;
		background: rgba(9, 3, 27, .81);
		width: 100%;
		height: 100%;
		img{
			display: block;
			width: 469/16rem;
			-webkit-user-drag: none;
			margin-left:215/16rem;
			position: absolute;
			left: 0;
			top:50%;
			transform: translate(0,-50%);
		}
		
	}
	.down_info{
		position: relative;
		z-index: 2;
		background: rgba(9, 3, 27, .51);
		width: 100%;
		height: 100%;
		div{
			margin-left:181/16rem;
			width: 567/16rem;
			position: absolute;
			left: 0;
			top:50%;
			transform: translate(0,-50%);
			img{
				display: block;
				-webkit-user-drag: none;
			}
			a{
				width: 200/16rem;
				height: 60/16rem;
				display: block;
				position: absolute;
				&.az_btn{
					left: 0;
					bottom: 0;
				}
				&.ios_btn{
					left: 280/16rem;
					bottom: 0;
				}
			}
		}
		
	}
	.partner_video{
		position: absolute;
		top:0;
		left: 0;
		width: 100%;
		height: 100%;
		video{
			width: 130%;
			height: 130%;
			object-fit: cover;
		}
	}
	.down_video{
		position: absolute;
		top:0;
		left: 0;
		width: 100%;
		height: 100%;
		video{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}

