*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
}
body{
	font-size: 0.12rem;
	overflow-x: hidden;
	.content{
		.header_right{
			position: fixed;
			right: 10/100rem;
			margin-top: 17/100rem;
			margin-right: 20/100rem;
			z-index: 102;
			height:  22/100rem;
			width: 28/100rem;
			span{
				display: block;
				width: 28/100rem;
				height: 3/100rem;
				background-color: #000;
				position: absolute;
				left: 0;
				top:50%;
				transform: translate(0,-50%);
				transform-origin: center center;
				transition: all .2s ease;
				&:first-child{
					top:0;
					transform: translate(0,0%);
				}
				&:last-child{
					top:auto;
					bottom:0;
					transform:rotate(0deg) translate(0,0%);
					transition: all .2s ease;
				}
			}
			
		}
		.header_right.active{
			transform:translate(0,-3/100rem);
			span{
				background-color: #fff;
			}
			#span1{
				transform:rotate(45deg) translate(0,0%);
				top:50%;
			}
			#span3{
				transform:rotate(135deg) translate(0,0%);
				top:50%;
				bottom:auto;
			}
			#span2{
				opacity:0;
			}
		}
		width: 100%;
		position: absolute;
		.header{
			display: flex;
			justify-content: space-between;
			height: 60/100rem;
			line-height: 60/100rem;
			position: fixed;
			background-color: #fff;
			width: 100%;
			.header_left{
				font-family: PingFang SC;
				font-size: 15/100rem;
				margin-left: 20/100rem;
				a{
					display: block;
					color: #000;
					span{
						border: solid #000;
						border-width: 0 1/100rem 1/100rem 0;
						display: inline-block;
						padding: 5/100rem;
						transform: rotate(135deg);
						-webkit-transform: rotate(135deg);
					    margin-right: 3/100rem;
					}
				}
			}
			.header_right{
				margin-top: 17/100rem;
				margin-right: 20/100rem;
				z-index: 9;
				span{
					display: block;
					margin-bottom: 5/100rem;
					width: 35/100rem;
					height: 5/100rem;
					background-color: #000;
				}
				.span1{
					transform: rotate(50deg);
					transition:0.5s;
					margin-top: 10/100rem;
				}
				.span2{
					display: none;
				}
				.span3{
					transform: rotate(135deg);
					transition:0.5s;
					margin-top: -9/100rem;
				}
			}
		}
		.content_box{
			background-color: #f1f1f1;
			.newsList{
				width: 95%;
				margin: 10/100rem auto 0 auto;
				padding-top: 75/100rem;
				display: flex;
				justify-content: space-between;
				flex-wrap:wrap;
				.list_item{
					width: 48.5%;
					height: 200/100rem;
					box-shadow: #ccc 0 0 3px 2px;
					background-color: #fff;
					border-radius: 10px;
					margin-bottom: 10/100rem;
					a{
						display: block;
						width: 100%;
						height: 100%;
						color: #000;
						.item_pic{
							width: 100%;
							height: 70%;
							border-radius: 10px 10px 0 0;
							overflow: hidden;
							img{
								width: 100%;
								height: 100%;
								object-fit: cover;
							}
						}
						
						.title{
							padding: 0 5/100rem;
							font-size: 10/100rem;
							height: 28/100rem;
							display:-webkit-box;
							-webkit-box-orient:vertical;
							-webkit-line-clamp:2;  //显示文字行数。
							overflow:hidden;
						}
						.myDate{
							text-align: right;
							color: #ccc;
							padding: 5px;
						}
					}
					
				}
			}
		}
		
	}
	.nav{
		width: 80%;
		height: 100%;
		background-color: rgba(0,0,0,0.8);
		z-index: 2;
		position: fixed;
		right: -80%;
		// left: 375/100rem;
		top: 0;
		color: #fff;
		// display: none;
		ul{
			margin-top: 70/100rem;
			width: 40%;
			margin-left: 110/100rem;
			position: relative;
			li{
				margin-bottom: 40/100rem;
				text-align: right;
				font-size: 12/100rem;
				a{
					color: #fff;
					font-size: 12/100rem;
				}
			}
			.onLine{
				position: absolute;
				bottom: 0rem;
				left: -100/100rem;
				// display: none;
				opacity: 0;
				.tm,.jd{
					width: 80/100rem;
					height: 60/100rem;
					margin-top: 20/100rem;
					a{
						display: block;
						color: #fff;
						font-size: 10/100rem;
						img{
							width: 30/100rem;
							height: 30/100rem;
							margin-left: 25/100rem;
						}
						p{
							text-align: center;
							margin-top: 5/100rem;
						}
					}
				}
				.xcx{
					margin-top: 20/100rem;
					font-size: 10/100rem;
					img{
						width: 50/100rem;
						height: 50/100rem;
						margin-left: 15/100rem;
					}
					p{
						text-align: center;
						margin-top: 5/100rem;
					}
				}
			}
			.line{
				width: 1px;
				// height: 180/100rem;
				background-color: #fff;
				position: absolute;
				top: 285/100rem;
			}
		}
		
	}
	
	

}