*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
}
body{
	font-size: 0.12rem;
	overflow-x: hidden;
	.content{
		.header_right{
			position: fixed;
			right: 10/100rem;
			margin-top: 17/100rem;
			margin-right: 20/100rem;
			z-index: 102;
			height:  22/100rem;
			width: 28/100rem;
			span{
				display: block;
				width: 28/100rem;
				height: 3/100rem;
				background-color: #000;
				position: absolute;
				left: 0;
				top:50%;
				transform: translate(0,-50%);
				transform-origin: center center;
				transition: all .2s ease;
				&:first-child{
					top:0;
					transform: translate(0,0%);
				}
				&:last-child{
					top:auto;
					bottom:0;
					transform:rotate(0deg) translate(0,0%);
					transition: all .2s ease;
				}
			}
			
		}
		.header_right.active{
			transform:translate(0,-3/100rem);
			span{
				background-color: #fff;
			}
			#span1{
				transform:rotate(45deg) translate(0,0%);
				top:50%;
			}
			#span3{
				transform:rotate(135deg) translate(0,0%);
				top:50%;
				bottom:auto;
			}
			#span2{
				opacity:0;
			}
		}
		
		
		
		
		width: 100%;
		position: absolute;
		.header{
			display: flex;
			justify-content: space-between;
			height: 60/100rem;
			line-height: 60/100rem;
			position: fixed;
			background-color: #fff;
			width: 100%;
			.header_left{
				font-family: PingFang SC;
				font-size: 15/100rem;
				margin-left: 20/100rem;
				a{
					display: block;
					color: #000;
					span{
						border: solid #000;
						border-width: 0 1/100rem 1/100rem 0;
						display: inline-block;
						padding: 5/100rem;
						transform: rotate(135deg);
						-webkit-transform: rotate(135deg);
					    margin-right: 3/100rem;
					}
				}
			}
			.header_right{
				margin-top: 17/100rem;
				margin-right: 20/100rem;
				z-index: 9;
				span{
					display: block;
					margin-bottom: 5/100rem;
					width: 35/100rem;
					height: 5/100rem;
					background-color: #000;
				}
				.span1{
					transform: rotate(50deg);
					transition:0.5s;
					margin-top: 10/100rem;
				}
				.span2{
					display: none;
				}
				.span3{
					transform: rotate(135deg);
					transition:0.5s;
					margin-top: -9/100rem;
				}
			}
		}
		.content_box{
			background-color: #f1f1f1;
			margin-top: 60/100rem;
			padding-bottom: 20/100rem;
			h1{
				font-family: Impact;
				font-size: 25/100rem;
				text-align: center;
				padding: 10/100rem 0;
			}
			p{
				font-family: SourceHanSansCN-Regular;
				font-size: 15/100rem;
				text-align: center;
				margin-bottom: 20/100rem;
			}
			.text{
				margin-bottom: 15/100rem;
				padding: 0 15/100rem;
				text-indent: 2em;
			}
			.developmentDirection{
				width: 100%;
				height: 300/100rem;
				background: url(https://static.wanou1.com/website/image/mobileImage/aboutUs_ppBg.png) no-repeat;
				background-size: 100% 100%;
				.title_img{
					width: 100/100rem;
					height: 50/100rem;
					margin: 0 auto;
					img{
						height: 100%;
						width: 100%;
						margin-top: 20/100rem;
					}
				}
			}
			.CooperationMall{
				margin-top: 30/100rem;
				.cont_img{
					width: 100%;
					height: 450/100rem;
					background: url(https://static.wanou1.com/website/image/mobileImage/aboutUs_hzsc.png) no-repeat;
					background-size: cover;
				}
			}
			.cooperativeBrand{
				margin-top: 30/100rem;
				.cont_img{
					width: 100%;
					height: 580/100rem;
					background: url(https://static.wanou1.com/website/image/mobileImage/aboutUs_hzpp.png) no-repeat;
					background-size: cover;
				}
			}
		}
		
	}
	.nav{
		width: 80%;
		height: 100%;
		background-color: rgba(0,0,0,0.8);
		z-index: 2;
		position: fixed;
		right: -80%;
		// left: 375/100rem;
		top: 0;
		color: #fff;
		// display: none;
		ul{
			margin-top: 70/100rem;
			width: 40%;
			margin-left: 110/100rem;
			position: relative;
			li{
				margin-bottom: 40/100rem;
				text-align: right;
				font-size: 12/100rem;
				a{
					color: #fff;
					font-size: 12/100rem;
				}
			}
			.onLine{
				position: absolute;
				bottom: 0rem;
				left: -100/100rem;
				// display: none;
				opacity: 0;
				.tm,.jd{
					width: 80/100rem;
					height: 60/100rem;
					margin-top: 20/100rem;
					a{
						display: block;
						color: #fff;
						font-size: 10/100rem;
						img{
							width: 30/100rem;
							height: 30/100rem;
							margin-left: 25/100rem;
						}
						p{
							text-align: center;
							margin-top: 5/100rem;
						}
					}
				}
				.xcx{
					margin-top: 20/100rem;
					font-size: 10/100rem;
					img{
						width: 50/100rem;
						height: 50/100rem;
						margin-left: 15/100rem;
					}
					p{
						text-align: center;
						margin-top: 5/100rem;
					}
				}
			}
			.line{
				width: 1px;
				// height: 180/100rem;
				background-color: #fff;
				position: absolute;
				top: 285/100rem;
			}
		}
		
	}
	
	

}