*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
}
body{
	font-size: 0.12rem;
	overflow-x: hidden;
	.content{
		.header_right{
			position: fixed;
			// position: absolute;
			right: 10/100rem;
			margin-top: 17/100rem;
			margin-right: 20/100rem;
			z-index: 102;
			height:  22/100rem;
			width: 28/100rem;
			span{
				display: block;
				width: 28/100rem;
				height: 3/100rem;
				background-color: #fff;
				position: absolute;
				left: 0;
				top:50%;
				transform: translate(0,-50%);
				transform-origin: center center;
				transition: all .2s ease;
				&:first-child{
					top:0;
					transform: translate(0,0%);
				}
				&:last-child{
					top:auto;
					bottom:0;
					transform:rotate(0deg) translate(0,0%);
					transition: all .2s ease;
				}
			}
			
		}
		.header_right.active{
			transform:translate(0,-3/100rem);
			#span1{
				transform:rotate(45deg) translate(0,0%);
				top:50%;
			}
			#span3{
				transform:rotate(135deg) translate(0,0%);
				top:50%;
				bottom:auto;
			}
			#span2{
				opacity:0
			}
			
		}
		width: 100%;
		position: absolute;
		.header{
			display: flex;
			justify-content: space-between;
			height: 50/100rem;
			position: fixed;
		    // position: absolute;
			width: 100%;
			background-color: rgba(0,0,0,0.5);
			z-index: 100;
			.header_left{
				width: 68/100rem;
				height: 50/100rem;
				background-color: #ffdc2a;
				img{
					width: 50/100rem;
					display: block;
					margin: 0 auto;
				}
				p{
					font-size: 8/100rem;
					text-align: center;
					margin-top: -5px;
					// transform: scale(0.8);
				}
			}
		}
		// 
		.myBanner{
			width: 100%;
			height: 100%;
			>div{
				height: 100%;
				width: 100%;
				img{
					width: 100%;
					height: 100%;
				}
			}
		}
		// 视频
		.video_box{
			width: 100%;
			// height:400/100rem;
			background:url(https://static.wanou1.com/website/image/mobileImage/index_videoBg.png) no-repeat;
			background-size: cover;
			.video_titlt{
				padding: 15/100rem;
				h2{
					font-family: Impact;
					text-align: center;
					font-size: 30/100rem;
				}
				p{
					text-align: center;
					font-size: 13/100rem;
					margin: 5/100rem 0;
				}
				.video_txt{
					text-indent: 2em;
					font-size: 15/100rem;
				}
			}
			.video_content{
				padding: 15/100rem;
				.a-bottom {
				    position: relative;
					z-index: 99;
					width: 100%;
				    img {
				        position: absolute;
				        top: 50%;
				        left: 50%;
				        transform: translate(-50%,-50%);
				        z-index: 99;
				    }
				    video {
				        width: 100%;
				        border: none;
				        cursor: pointer;
				    }
				}
			}
		}
		// 乐园
		.happyLearning{
			width: 100%;
			height: 300/100rem;
			background-color: #ffdc2a;
			h3{
				font-family: Impact;
				text-align: center;
				font-size: 20/100rem;
				padding-top: 10/100rem;
			}
			p{
				text-align: center;
				font-size: 12/100rem;
			}
			.happyLearning_content{
				width: 90%;
				height: 200/100rem;
				margin: 20/100rem auto;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				.img_box{
					width: 48%;
					// height: 80/100rem;
					img{
						width: 100%;
					}
				}
			}
		}
		.swiper{
			width: 100%;
			height: 350/100rem;
			position: relative;
			h2,h3{
				position: absolute;
				z-index: 99;
				color: #fff;
				transform: translateX(-50%);
				left: 50%;
				text-align: center;
			}
			h2{
				top: 20/100rem;
				width: 300/100rem;
				
			}
			h3{
				top: 50/100rem;
			}
			.swiper_box{
				width: 100%;
				height: auto;
				overflow: hidden;
				position: relative;
				.gallery-top{
					position: relative;
					width: 100%;
					height: auto;
					z-index: 2;
					.hotItem{
						width: 80%;
						height: 215/100rem;
						margin: 70/100rem auto;
						img{
							width:32.3%;
							height: 95/100rem;
							margin-bottom: 20/100rem;
						}
					}
				}
				.gallery-thumbs{
					position: absolute;
					left: 0;
					top:0;
					z-index: 1;
					width: 100%;
					height: 100%;
					img{
						display: block;
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}
			}
		}
		.NewsBox{
			margin-bottom: 20/100rem;
			margin-top: 20/100rem;
			h3,h4{
				text-align: center;
			}
			.newsList{
				width: 95%;
				margin: 10/100rem auto;
				display: flex;
				justify-content: space-between;
				flex-wrap:wrap;
				.list_item{
					width: 48.5%;
					height: 200/100rem;
					// border: 1px solid #ccc;
					box-shadow: #ccc 0 0 5px 1px;
					border-radius: 10px;
					margin-bottom: 10/100rem;
					a{
						display: block;
						width: 100%;
						height: 100%;
						color: #000;
						img{
							width: 100%;
							height: 70%;
							border-radius: 10px 10px 0 0;
						}
						.title{
							padding: 0 5/100rem;
							font-size: 10/100rem;
							// height: 28/100rem;
							height: 30/100rem;
							line-height: 15/100rem;
							display:-webkit-box;
							-webkit-box-orient:vertical;
							-webkit-line-clamp:2;  //显示文字行数。
							overflow:hidden;
						}
						.myDate{
							text-align: right;
							color: #ccc;
							padding: 5px;
						}
					}
					
				}
			}
		}
	}
	.nav{
		width: 80%;
		height: 100%;
		background-color: rgba(0,0,0,0.8);
		z-index: 2;
		position: fixed;
		// position: absolute;
		right: -80%;
		top: 0;
		color: #fff;
		// display: none;
		z-index: 101;
		ul{
			margin-top: 70/100rem;
			width: 40%;
			margin-left: 110/100rem;
			position: relative;
			li{
				margin-bottom: 40/100rem;
				text-align: right;
				font-size: 12/100rem;
				a{
					color: #fff;
					font-size: 12/100rem;
				}
			}
			.onLine{
				position: absolute;
				bottom: 0rem;
				left: -100/100rem;
				// display: none;
				opacity: 0;
				.tm,.jd{
					width: 80/100rem;
					height: 60/100rem;
					margin-top: 20/100rem;
					a{
						display: block;
						color: #fff;
						font-size: 10/100rem;
						img{
							width: 30/100rem;
							height: 30/100rem;
							margin-left: 25/100rem;
						}
						p{
							text-align: center;
							margin-top: 5/100rem;
						}
					}
				}
				.xcx{
					margin-top: 20/100rem;
					font-size: 10/100rem;
					img{
						width: 50/100rem;
						height: 50/100rem;
						margin-left: 15/100rem;
					}
					p{
						text-align: center;
						margin-top: 5/100rem;
					}
				}
			}
			.line{
				width: 1px;
				// height: 180/100rem;
				background-color: #fff;
				position: absolute;
				top: 285/100rem;
			}
		}
		
	}
	
	

}

.swiper-button-prev:after{
	font-size: 20/100rem !important;
	color: #fff;
}
.swiper-button-next:after{
	font-size: 20/100rem !important;
	color: #fff;
}

.swiper-button-prev,.swiper-button-next{
	outline: none;
}